apiVersion: v1
kind: Namespace
metadata:
  name: x-backend
  labels:
    name: x-backend

---
apiVersion: v1
kind: Namespace
metadata:
  name: observability
  labels:
    name: observability
    stack: lgtm
